* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Reset */

body {
    font-family: 'Open Sans', sans-serif;
}

/* Elementi comuni */

.container-big {
    max-width: 1200px;

    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 1000px;

    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    text-align: center;

    padding: 10px 17px;

    text-decoration: none;
    background-color: #0061ff;
    color: white;
}

.btn-white {
    display: inline-block;
    text-align: center;

    padding: 10px 17px;

    text-decoration: none;
    background-color: white;
    color: black;
    border: black 1px solid;
}

.btn:hover {
    background-color: #091d6b;

    border-radius: 5px;
    transform: scale(1.1);

    transition: 0.5s;
}

.btn-white:hover {
    background-color: #091d6b;
    color: white;

    border-radius: 5px;
    transform: scale(1.2);

    transition: 0.5s;
}

.links ul a:hover {
    text-decoration: underline;
}

.links ul {
    display: flex;
    list-style-type: none;
}
/* Fine Elementi comuni */



/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;

    background-color: white;
    padding: 20px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;

    font-style: none;

    gap: 40px;
}

nav .links a {
    text-decoration: none;
    color: black;
}

nav .links ul {
    /* display: flex;
    list-style-type: none; */
    gap: 40px;
}
/* fine navbar */



/* Header */

header {
    width: 100vw;
    background-color: #b4d0e7;
    margin-bottom: 150px;
}

h1 {
    font-size: 5em;
    margin-bottom: 60px;
}

header .container-big {
    position: relative;
    bottom: -80px;
}

header .row {
    display: flex;
}

header .row .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;

    width: 30%;
}

header .row .image {
    width: 70%;
}

header .image img {
    width: 100%;
}

header .text .fa-solid {
    font-size: 45px;
    margin-top: 40px;
}
/* Fine header  */



/* business plan */
h2 {
    font-size: 2.5em;

    padding-bottom: 60px;
}

main .container .billing {
    display: flex;

    padding-bottom: 50px;
    gap: 50px;
}

#business-plans {
    margin-bottom: 150px;
}

#business-plans .row {
    display: flex;
    justify-content: space-between;

    padding-bottom: 50px;
}

#business-plans .plan {
    border: solid 1px #dcdcdd;
}

#business-plans .row .plan {
    width: calc(100% / 3 - 50px / 3 * 2);
}

.user {
    text-align: center;

    padding-block: 12px;

    border-bottom: #dcdcdd 1px solid;
}

#business-plans .plan .plan-body {
    display: flex;
    flex-direction: column;

    padding: 38px 30px;
}

#business-plans .plan .pricing {
    display: flex;
    flex-direction: column;

    margin-bottom: 55px;
}

#business-plans .plan .pricing strong {
    margin-bottom: 1em;
}

#business-plans .plan .pricing span {
    color: gray;
}

#business-plans .plan .features {
    display: flex;
    flex-direction: column;

    gap: 25px;

    margin-bottom: 55px;
}

#business-plans .plan .features-row {
    display: flex;
    align-items: flex-start;

    gap: 5px;
}

#business-plans .plan .features-row .fa {
    padding-top: 4px;
}

#business-plans .plan .btn {
    margin-bottom: 35px;
}

#business-plans .plan .plan-body > p {
    margin-bottom: 40px;
}

#business-plans .plan .plan-body > hr {
    width: 25%;

    margin-bottom: 55px;
}

.plan ul {

    padding: 23px 0 8px;

    list-style-image: url(../img/check-solid.svg);
    margin-left: 20px;
}

.plan li {
    padding-block: 12px;
}

#business-plans .plan.team-plan .plan-body {
    flex-direction: row;
    gap: 65px;
}

#business-plans .plan.team-plan strong {
    display: block;
    padding-bottom: 55px;
}

#business-plans .plan.team-plan .btn {
    white-space: nowrap;
}

#business-plans .column {
    display: flex;
    flex-direction: column;

    border: solid 1px lightslategray;
}

.plan-bottom {
    display: flex;
    justify-content: space-between;

    padding: 30px;
}

.plan-bottom .plan-bottom-left {
    width: 72%;
}

h3 {
    padding-bottom: 20px;
    font-size: 1.4em;
}
/* Fine business plan  */



/* Entra in contatto */

#contact {
    display: flex;

    gap: 50px;
    margin-bottom: 150px;
}

#contact .image {
    width: 65%;
}

#contact img {
    width: 100%;
}

#contact .text {
    padding-block: 58px;
    width: 35%;
}

#contact .text p {
    padding-bottom: 30px;
}
/* Fine entra in contatto */



/* Piu operazioni */

#more-operations {
    padding-bottom: 200px;
}

#more-operations .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

#more-operations .row .col {
    width: calc(100% / 3 - 50px / 3 * 2);
}

#more-operations .row img {
    width: 100%;
}

#more-operations .row h3 {
    padding-bottom: 40px;
}
/* Fine piu operazioni */



/* piu di 500 team */
#more-500 {
    padding-bottom: 150px;

    width: 65%;
}
/* Fine piu di 500 team */



/* Quadrati */

#squares {
    display: flex;
}

#squares .square-container {
    display: flex;
    flex-wrap: wrap;

    width: calc(100% / 3);
    height: calc(100vw / 3);
}

#squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 50%;
    height: 50%;

    transition: border-witdh 1s ease;

    border: 0px solid rgba(255, 255, 255, 0.5);
}

#squares .square.active,
#squares .square:hover {
    border-width: 15px;
}

.square img {
    padding: 80px 65px;
    
    max-width: 120%;
    /* max-height: 120%; */
    
    filter: invert(1);
}

#squares .testo {
    display: flex;
    flex-direction: column;

    height: 100%;

    padding: 45px;
    gap: 50px;

    overflow-y: auto;

    background-color: #f5f5f5;
}

#squares .testo img {
    max-width: 50%;
}

#squares .testo hr {
    width: 25%;
}
/* Fine quadrati */



/* Porta dropbox */

#carry-drop {
    background-color: #b4d0e7;
}

#carry-drop .container {
    display: flex;
    justify-content: space-between;

    padding: 135px 0 75px;
}

#carry-drop h2 {
    width: 60%;
    color: #61072a;
}

#carry-drop .btn-white {
    border: none;
}
/* Fine porta dropbox */



/* Faq  */

#faq {
    /* padding: 160px 0 145px; */
    padding-top: 160px;
    height: 100vh;
}

#faq .question {
    display: flex;
    justify-content: space-between;

    /* width: 100%; */

    padding: 40px;
}

#faq .question .fa {
    padding-inline: 40px;
}

/* Bonus */
#faq .testo {
    padding: 30px;
    display: none;
 }

 #faq .question:hover + .testo {
    display: block;
 }

 #faq .question:hover .fa {
    transform: rotate(180deg);
 }
 /* Bonus */
/* Fine faq  */



/* Footer */

footer {
    background-color: black;
    color: white;
}


.footer-top {
    display: flex;
    justify-content: space-between;

    padding-block: 110px;
}

.footer-top h3 {
    padding-bottom: 30px;
}

.footer-top ul {
    flex-direction: column;
    gap: 15px;
}

.footer-top ul a {
    text-decoration: none;
    color: white;
}

.footer-bottom {
    display: inline-block;
    
    padding-block: 45px;
    padding-right: 25px;
    
    border-top: lightslategray 1px solid;
}
/* Fine footer */